# CodeReviews.Auth.ProductManagementSystem

ProductManagementSystem.Dejmenek/: Directory.Packages.props  ProductManagementSystem.Dejmenek.sln  README.md
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Application/: DependencyInjection.cs  ProductManagementSystem.Application.csproj
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Application/Abstractions/: IEmailService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Application/Exceptions/: DuplicateEmailException.cs  DuplicatePhoneNumberException.cs  DuplicateUserNameException.cs  UserCreationException.cs  UserNotFoundException.cs  UserUpdateException.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Application/Helpers/: Mapper.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Application/Requests/: ComputerRequest.cs  DesktopRequest.cs  GetProductsRequest.cs  LaptopRequest.cs  ProductRequest.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Application/Requests/Users/: CreateUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Application/Responses/: ProductResponse.cs  RoleResponse.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Application/Responses/Users/: GetUserDetailsResponse.cs  GetUserForUpdateResponse.cs  UserListItemResponse.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Application/Services/: ProductService.cs  UserService.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Application/Validators/Products/: DesktopRequestValidator.cs  GetProductsRequestValidator.cs  LaptopRequestValidator.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Application/Validators/Users/: CreateUserRequestValidator.cs  GetUsersRequestValidator.cs  UpdateUserRequestValidator.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Domain/: ApplicationUser.cs  Computer.cs  Desktop.cs  Laptop.cs  Processor.cs  Product.cs  ProductErrors.cs  ProductManagementSystem.Domain.csproj  StorageCapacity.cs  UserErrors.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Infrastructure/: DependencyInjection.cs  EmailConfig.cs  ProductManagementSystem.Infrastructure.csproj
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Infrastructure/Configurations/: ComputerConfiguration.cs  DesktopConfiguration.cs  LaptopConfiguration.cs  ProductConfiguration.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Infrastructure/Database/: ApplicationDbContext.cs  DatabaseSeeder.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Infrastructure/Models/: Log.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Infrastructure/Services/: EmailService.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Shared/: Error.cs  ErrorType.cs  PageSize.cs  Paged.cs  Result.cs  SortingOrder.cs  SortingProductColumn.cs  ValidationError.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Web/: ProductManagementSystem.Web.csproj  Program.cs  appsettings.json
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Web/Attributes/: LibPhoneNumberAttribute.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Web/Models/: CreateProductViewModel.cs  ProductsFilterViewModel.cs  UpdateProductViewModel.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Web/Models/Users/: RoleCheckboxItem.cs  UserCreateViewModel.cs  UserListFilterViewModel.cs  UserRolesUpdateViewModel.cs  UserUpdateViewModel.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Web/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Web/Pages/Products/Create/: CreateDesktop.cshtml  CreateDesktop.cshtml.cs  CreateLaptop.cshtml  CreateLaptop.cshtml.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Web/Pages/Staff/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  UpdateRoles.cshtml  UpdateRoles.cshtml.cs
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Web/Properties/: launchSettings.json
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Web/wwwroot/css/: site.css
ProductManagementSystem.Dejmenek/src/ProductManagementSystem.Web/wwwroot/js/: site.js
ProductManagementSystem.Dejmenek/tests/ProductManagementSystem.IntegrationTests/: ProductManagementSystem.IntegrationTests.csproj
ProductManagementSystem.Dejmenek/tests/ProductManagementSystem.UnitTests/: ProductManagementSystem.UnitTests.csproj
ProductManagementSystem.Dejmenek/tests/ProductManagementSystem.UnitTests/Helpers/: MapperTests.cs
ProductManagementSystem.Dejmenek/tests/ProductManagementSystem.UnitTests/Models/Products/: CreateDesktopViewModelTests.cs  CreateLaptopViewModelTests.cs  UpdateDesktopViewModelTests.cs  UpdateLaptopViewModelTests.cs
ProductManagementSystem.Dejmenek/tests/ProductManagementSystem.UnitTests/Models/Users/: UserCreateViewModelTests.cs  UserListFilterViewModelTests.cs  UserUpdateViewModelTests.cs
ProductManagementSystem.Dejmenek/tests/ProductManagementSystem.UnitTests/Services/: UserServiceTests.cs
ProductManagementSystem.Dejmenek/tests/ProductManagementSystem.UnitTests/Validators/Users/: CreateUserRequestValidatorTests.cs  GetUsersRequestValidatorTests.cs  UpdateUserRequestValidatorTests.cs
(+19 files in other folders)
